# Security

./: .gitignore  README.md  build.gradle
src/main/java/com/ssg/wannavapibackend/: WannavApiBackendApplication.java
src/main/java/com/ssg/wannavapibackend/common/: BusinessStatus.java  ErrorCode.java  MoodType.java  ProvideServiceType.java  Status.java  Type.java
src/main/java/com/ssg/wannavapibackend/config/: ExampleConfig.java  KakaoConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ssg/wannavapibackend/controller/: HelloController.java
src/main/java/com/ssg/wannavapibackend/controller/api/: CartRestController.java  ProductRestController.java  ReservationRestController.java
src/main/java/com/ssg/wannavapibackend/controller/web/: AuthController.java  CartController.java  PaymentController.java  ProductController.java  ReservationController.java  RestaurantController.java
src/main/java/com/ssg/wannavapibackend/domain/: Address.java  BusinessDay.java  Coupon.java  Event.java  Food.java  Likes.java  Payment.java  Product.java  Reservation.java  Restaurant.java  Review.java  Seat.java  Token.java  User.java  UserCoupon.java  UserGradeLog.java
src/main/java/com/ssg/wannavapibackend/dto/request/: MyPageUpdateDTO.java  ReservationRequestDTO.java
src/main/java/com/ssg/wannavapibackend/dto/response/: MyPageResponseDTO.java  ProductResponseDTO.java  ReservationDTO.java  ReservationDateResponseDTO.java  (+4 more)
src/main/java/com/ssg/wannavapibackend/exception/: CustomException.java
src/main/java/com/ssg/wannavapibackend/repository/: CouponRepository.java  ProductRepository.java  ReservationRepository.java  RestaurantRepository.java  TokenRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/ssg/wannavapibackend/service/: KakaoService.java  MyPageService.java  ProductService.java  ReservationService.java  RestaurantService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/common/: global.css
src/main/resources/static/css/event/: events.css
src/main/resources/static/css/fragment/: header.css
src/main/resources/static/css/payment/: reservation.css
src/main/resources/static/css/product/: product.css  products.css
src/main/resources/static/js/common/: format.js
src/main/resources/static/js/product/: product.js  products.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/banner/: index.html
src/main/resources/templates/fragment/: footer.html  header.html  layout_v1.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/payment/: reservation.html  success.html
src/main/resources/templates/product/: product.html  products.html
src/main/resources/templates/promotion/: event.html  events.html
src/main/resources/templates/reservation/: calendar.html
src/main/resources/templates/restaurant/: reservation2.html  restaurant.html  restaurants.html
src/main/resources/templates/review/: index.html
src/main/resources/templates/statistic/: index.html
src/main/resources/templates/user/: mypage-edit.html  mypage.html
(+13 files in other folders)
