spring.application.name=wannav-api-backend
spring.profiles.active=dev

# thymeleaf
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#mybatis.config-location=classpath:mybatis/config/mapper-config.xml
mybatis.mapper-locations=classpath:/mybatis/sql/*.xml

# Logging
logging.level.org.springframework=INFO
logging.level.org.mybatis=DEBUG

# MyBatis SQL query configuration
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=\
  com.ssg.adminprotal.domain,\
  com.ssg.adminprotal.dto,\
  com.ssg.adminprotal.dto.request,\
  com.ssg.adminprotal.dto.response

# HikariCP (Spring Boot's default connection pool)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

# Transaction default timeout setting
spring.transaction.default-timeout=10


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# JPA Setting(MySQL)
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl